NODE_ENV=development
APP_NAME="Supply Sphere"
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_URL=
DATABASE_TYPE=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_ENTITIES=entity/*.ts,modules/**/entity/*.ts

FILE_API_KEY=95acoobk2p9ceki
FILE_API_SECRET=1vqxdjf6e42d1ex
FILE_ACCESS_TOKEN=sl.B0IC3j_8yh25GJIlNrvJw8cXsaZgAeylUDNoNIotunPlgKtZf8XCZLPDQqGwfoK8_TROXud3Od3jDo6WpUXjLTwRl1xR29QCtLiE_OHh8ZX2iHFd6CUCQq7O6aoz3hJYdjohwK6u88PB6BsVThMJ

# DATABASE_TYPE=postgres
# DATABASE_NAME=supplysphere
# DATABASE_HOST=supplysphere.c7si0omyc2qc.ap-south-1.rds.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=W53wWMKq61zf
# DATABASE_SYNCHRONIZE=true 
# DATABASE_KEY=
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=true 
# DATABASE_ENTITIES=entity/*.ts,modules/**/entity/*.ts

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=alisa71@ethereal.email
MAIL_PASSWORD=FESyhyRXwE1QpUJK2H
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=thisissuppersecret
AUTH_JWT_TOKEN_EXPIRES_IN=20m
AUTH_REFRESH_SECRET=supersecretrefreshsecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIEN T_SECRET=
GOOGLE_REDIRECT_URI=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1
